# Configuration file for Connect tools - common configuration..
# These elements are shared among all Connect instances.

[connect]
blacklist = /etc/ciconnect/project_blacklist

[poolnames]
uc3 = uc3-mon.mwt2.org, UChicago UC3
osg = osg-flock.grid.iu.edu, OSG Grid
orangegrid = rccf-osg.ci-connect.net:11011?sock=collector, Syracuse OrangeGrid
palmetto = rccf-osg.ci-connect.net:11012?sock=collector, Clemson Palmetto
duke = rccf-osg.ci-connect.net:11013?sock=collector, Duke Compute Cluster

[server-alias]
modules.alias = . /cvmfs/oasis.opensciencegrid.org/osg/modules/lmod/5.6.2/init/bash; module avail
modules.help = shows available modules
modules.usage =
module.alias = . /cvmfs/oasis.opensciencegrid.org/osg/modules/lmod/5.6.2/init/bash; module 
module.help =
module.usage =
module.secret = true
#ls.alias = ls
#ls.help = lists things
#ls.usage = <ls options>

histogram.alias = connect histogram
histogram.help = show a histogram of job launch sites
histogram.usage = 

project.alias = connect project
project.help = select a project
project.usage = 

show-projects.alias = connect show-projects
show-projects.help = show all projects of which you're a member
show-projects.usage = 

status.alias = connect status
status.help = grid status report
status.usage = 

watch.alias = connect watch
watch.help = watch the submission queue
watch.usage = 
